<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>main</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="js/bootstrap.min.js"></script>
    <style>
		html,body,div,span,h1,h2,h3,h4,h5,h6,
		p,a,img,ul,li,ol,table,tr,td,form{
			background: transparent;
			border: 0px;
			margin: 0px;
			padding: 0px;
		}
		.global-nav{
			padding: 0px 5px;
			background: #353535;
			display: block;
			height: 29px;
			line-height: 29px;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 81.25%;
		}
		.global-nav a{
			padding: 0px 12px;
			color: #ccc;
			height: 29px;
			line-height: 29px;
		}

		.site-nav{
			float: left;
		}
		.site-nav li{
			float: left;
		}
		.user-nav{
			float: right;
		}
		.user-nav li{
			float: left;
		}
		
		nav ul{
			list-style: none;
		}
		ul{
			display: block;
		}
		a{
			text-decoration: none;
		}
    </style>
</head>
<body>
	<nav class="global-nav">
			<ul class="site-nav">
				<li><a href="http://baidu.com">do</a></li>
				<li><a href="">think</a></li>
				<li><a href="">dream</a></li>
			</ul>	

			<ul class="user-nav">
				<li><a href="">register</a></li>
				<li><a href="">login</a></li>
			</ul>
	</nav>
</body>
</html>